{
  "name": "web3-token",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.2.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:remote": "hardhat run scripts/deploy.ts --network remote",
    "upgrade": "hardhat run scripts/upgrade.ts",
    "upgrade:remote": "hardhat run scripts/upgrade.ts --network remote",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
